# PvPTemple-2019

./: README.md
Carbon/: pom.xml
Carbon/src/main/java/server/pvptemple/: Carbon.java
Carbon/src/main/java/server/pvptemple/arena/: Arena.java  StandaloneArena.java
Carbon/src/main/java/server/pvptemple/commands/: EloCommand.java  InvCommand.java  PartyCommand.java  ResetStatsCommand.java  TournamentCommand.java
Carbon/src/main/java/server/pvptemple/commands/duel/: AcceptCommand.java  DuelCommand.java  SpectateCommand.java
Carbon/src/main/java/server/pvptemple/commands/event/: EventManagerCommand.java  HostCommand.java  JoinEventCommand.java  LeaveEventCommand.java  SpectateEventCommand.java
Carbon/src/main/java/server/pvptemple/commands/management/: ArenaCommand.java  EventsCommand.java  KitCommand.java  RankedCommand.java  SpawnsCommand.java
Carbon/src/main/java/server/pvptemple/commands/time/: DayCommand.java  NightCommand.java  SunsetCommand.java
Carbon/src/main/java/server/pvptemple/commands/warp/: WarpCommand.java
Carbon/src/main/java/server/pvptemple/event/: EventStartEvent.java  PlayerDataRetrieveEvent.java
Carbon/src/main/java/server/pvptemple/events/: EventCountdownTask.java  EventPlayer.java  EventState.java  PracticeEvent.java
Carbon/src/main/java/server/pvptemple/ffa/: FFAManager.java
Carbon/src/main/java/server/pvptemple/handler/: CustomMovementHandler.java
Carbon/src/main/java/server/pvptemple/inventory/: InventorySnapshot.java
Carbon/src/main/java/server/pvptemple/kit/: Kit.java  PlayerKit.java
Carbon/src/main/java/server/pvptemple/listeners/: EntityListener.java  InventoryListener.java  MatchListener.java  PlayerListener.java  ShutdownListener.java  WorldListener.java
Carbon/src/main/java/server/pvptemple/managers/: ArenaManager.java  ChunkManager.java  EditorManager.java  EventManager.java  InventoryManager.java  ItemManager.java  KitManager.java  MatchManager.java  PartyManager.java  PlayerManager.java  QueueManager.java  SpawnManager.java  TournamentManager.java
Carbon/src/main/java/server/pvptemple/match/: Match.java  MatchRequest.java  MatchState.java  MatchTeam.java
Carbon/src/main/java/server/pvptemple/party/: Party.java
Carbon/src/main/java/server/pvptemple/player/: PlayerData.java  PlayerState.java
Carbon/src/main/java/server/pvptemple/providers/: PracticeBoard.java  TabProvider.java
Carbon/src/main/java/server/pvptemple/queue/: QueueEntry.java  QueueType.java
Carbon/src/main/java/server/pvptemple/request/: InsertMatchRequest.java  InventorySnapshotRequest.java  PracticeFetchStatsRequest.java  UpdateStatsRequest.java
Carbon/src/main/java/server/pvptemple/runnable/: ArenaCommandRunnable.java  BlockPlaceRunnable.java  DuplicateArenaRunnable.java  ExpBarRunnable.java  MatchResetRunnable.java  MatchRunnable.java  RematchRunnable.java  SaveDataRunnable.java  TournamentRunnable.java
Carbon/src/main/java/server/pvptemple/settings/: PracticeSettingsHandler.java
Carbon/src/main/java/server/pvptemple/team/: KillableTeam.java
Carbon/src/main/java/server/pvptemple/tournament/: Tournament.java  TournamentState.java  TournamentTeam.java
Carbon/src/main/java/server/pvptemple/util/: ChatComponentBuilder.java  Color.java  EloCalculator.java  EloUtil.java  KFactor.java  MathUtil.java  PlayerUtil.java  Reflection.java  TeamUtil.java  TinyProtocol.java
Carbon/src/main/resources/: plugin.yml
Cobalt/: pom.xml
Cobalt/src/main/java/server/pvptemple/: CorePlugin.java
Cobalt/src/main/java/server/pvptemple/api/: CoreProcessor.java
Cobalt/src/main/java/server/pvptemple/board/: Board.java  BoardAdapter.java  BoardEntry.java  BoardTimer.java
Cobalt/src/main/java/server/pvptemple/clickable/: Clickable.java
Cobalt/src/main/java/server/pvptemple/command/: BaseCommand.java  DisguiseCommand.java  MaxPlayersCommand.java
Cobalt/src/main/java/server/pvptemple/database/: HikariDatabase.java
Cobalt/src/main/java/server/pvptemple/disguise/: DisguiseManager.java  UpdateSkinTask.java
Cobalt/src/main/java/server/pvptemple/entity/: EntityInteraction.java  EntityManager.java  EntityPacketHandler.java
Cobalt/src/main/java/server/pvptemple/event/: BaseEvent.java  CancellableEvent.java  MinemanEvent.java  MinemanPlayerEvent.java  PlayerEvent.java  PreShutdownEvent.java
Cobalt/src/main/java/server/pvptemple/gson/: CustomLocationTypeAdapterFactory.java  ItemStackTypeAdapterFactory.java
Cobalt/src/main/java/server/pvptemple/inventory/: InventoryUI.java
Cobalt/src/main/java/server/pvptemple/listener/: BungeeListener.java  PlayerListener.java  RankListener.java  ServerListener.java  UIListener.java
Cobalt/src/main/java/server/pvptemple/manager/: BoardManager.java  FilterManager.java  MinemanManager.java  PunishmentManager.java
Cobalt/src/main/java/server/pvptemple/mineman/: Mineman.java
Cobalt/src/main/java/server/pvptemple/oldapi/: APIMessage.java  AbstractRequestManager.java
Cobalt/src/main/java/server/pvptemple/rank/: Rank.java
Cobalt/src/main/java/server/pvptemple/redis/: BungeeRedisManager.java  CoreRedisManager.java  JedisConfig.java  JedisImplementation.java  JedisListener.java  JedisPublisher.java  JedisSettings.java  JedisStorage.java  JedisSubscriber.java  MessageType.java
Cobalt/src/main/java/server/pvptemple/server/: ServerData.java  ServerManager.java
Cobalt/src/main/java/server/pvptemple/settings/: SettingsHandler.java  SettingsManager.java
Cobalt/src/main/java/server/pvptemple/task/: AutoMessageTask.java  AutomaticShutdownTask.java  BroadcastTask.java  FetchAnnouncementsTask.java  ServerHeartbeatTask.java  ServerHeartbeatTimeoutTask.java  ShutdownTask.java
Cobalt/src/main/java/server/pvptemple/timer/: PlayerTimer.java  Timer.java  TimerCooldown.java  TimerManager.java
Cobalt/src/main/java/server/pvptemple/timing/: Timer.java  TimingManager.java
Cobalt/src/main/java/server/pvptemple/util/: BanWrapper.java  Config.java  CustomLocation.java  Duration.java  ItemBuilder.java  MapUtil.java  MessageFilter.java  NameFetcher.java  PlayerList.java  RedisCommand.java
Cobalt/src/main/resources/: plugin.yml
(+193 files in other folders)
