<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>server.pvptemple</groupId>
    <artifactId>Carbon</artifactId>
    <version>1.3.3.7</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.minexd</groupId>
            <artifactId>SpigotX</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spigotx-server-1.8.8-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>server.pvptemple</groupId>
            <artifactId>Cobalt</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Cobalt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.boydti.fawe</groupId>
            <artifactId>FastAsyncWorldEdit</artifactId>
            <version>21.03.26-5ff3a9b-1286-22.3.9</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/FastAsyncWorldEdit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>WorldEdit</artifactId>
            <version>6.1.7;dd00bb1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/WorldEdit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.viaversion</groupId>
            <artifactId>ViaVersion</artifactId>
            <version>4.9.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ViaVersion-4.9.2.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.name}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <version>3.6.1</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>

                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.2</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <commitIdGenerationMode>flat</commitIdGenerationMode>
                    <abbrevLength>8</abbrevLength>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
